<!DOCTYPE html>  
<html lang="en">  
<head>  
    <title>Styled Table</title>  
    <style>  
        table {  
            width: 80%;  
            border-collapse: collapse;  
            margin: 20px auto;  
        }  
        th {  
            background-color: black;  
            color: white;  
            padding: 10px;  
            text-align: left;  
        }  
        td {  
            border: 2px solid black;  
            padding: 10px;  
        }  
        tr:nth-child(odd) {  
            background-color: #b0d99f; /* Light green */  
        }  
        tr:nth-child(even) {  
            background-color: #666666; /* Grey */  
            color: white; /* Make the text white for better contrast */  
        }  
    </style>  
</head>  
<body>  

<table>  
    <thead>  
        <tr>  
            <th>First Name</th>  
            <th>Second Name</th>  
            <th>Roll Number</th>  
        </tr>  
    </thead>  
    <tbody>  
        <tr>  
            <td>trdy</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
        <tr>  
            <td>Test</td>  
            <td>Test</td>  
            <td>test</td>  
        </tr>  
    </tbody>  
</table>  

</body>  
</html>